.bestselling-card {
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.3);
    background: #efefef;
    
    &__img {
        width: 100%;
    }

    &__title {
        width: 80%;
        margin: 0 auto;
        background: #fffeee;
        color: #34598f;
        text-align: center;
        font-size: 2rem;
        padding: .5rem 0;
        transform: translateY(-50%);
    }

    &__price {
        color: #12367e;
        font-size: 1.6rem;
        margin-bottom: 1.6rem;
        text-align: center;
    }
}