.social-nav {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;

    &__icon { 
        font-size: 1.6rem;
        color: #12367e;
        transition: all .2s;

        &:hover {
            color: #34598f;
            transform: rotateZ(360deg); 
        }
    }

    @media only screen and (max-width: $largest-bp) {
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        grid-column: 2 / 5;
        grid-row: 2 / 3;        
    }
}

.functional-nav {
    grid-column: 6 / 10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    color: #12367e;

    @media only screen and (max-width: $second-bp) {
        grid-column: 5 / 10;
    }
    
    &__link {
        font-size: 1.3rem;
        display: inline-block;
        width: 100%;
        text-align: center;

        &::after {
            content: '';
            display: block;
            width: 0;
            height: .1rem;
            background: #12367e;
            transition: all .2s cubic-bezier(.55,0,.98,.54);
            margin: 0 auto;
        }

        &:hover::after {
            width: 100%;
        }
    }

    &__icon {
        margin-right: .3rem; 
    }
}

.search-nav {
    grid-row: 2 / 3;
    grid-column: 8 / 10;
    display: grid;
    grid-template-columns: repeat(10, 10%);

    &__input {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        border: none;
        border-bottom: .1rem solid #12367e;
        padding: .5rem;
        font-size: 1.3rem;
        outline: none;
    }

    &__btn {
        grid-column: 10 / -1;
        grid-row: 1 / 2;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    &__icon {
        font-size: 1.3rem;
    }
}

.main-nav {
    grid-row: 3 / 4;
    grid-column: 2 / 10; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    color: #12367e;
    border-top: .1rem solid #12367e; 
    border-bottom: .1rem solid #12367e;
    
    &__item {
        padding: .8rem 0;
        transition: all .1s cubic-bezier(.55,0,.98,.54);

        &:first-child {
            position: relative;

            &:hover .dropdown {
                visibility: visible;
                opacity: 1;
            }
        }

        &:hover {
            background: #12367e; 
            color: white;
        }
    }

    &__item:hover &__link::before,
    &__item:hover &__link::after {  
        width: 100%;
    }

    &__link {
        display: grid;
        text-align: center; 
        font-size: 1.4rem;
        text-transform: uppercase;

        &::before,
        &::after {
            content: '';
            display: inline-block;
            width: 0;
            height: .1rem;
            background: white;
            transition: all .2s cubic-bezier(.55,0,.98,.54);
        }

        &::after {
            justify-self: end; 
        }

    }
}

.dropdown {
    position: absolute;
    top: 100%;
    padding: 1.6rem;
    background-color: #fffeee;
    color: #12367e;
    width: 70rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    box-sizing: content-box;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
    z-index: 100;

    @media only screen and (max-width: $second-bp) {
        grid-template-columns: repeat(7, 7.1rem); 
        width: 50rem;
    }

    @media only screen and (max-width: $forth-bp) {
        grid-template-columns: repeat(7, 4rem); 
        width: 28rem;
    }
    
    &__list {
        &--first {
            grid-column: 1 / 3;

            @media only screen and (max-width: $forth-bp) {
                grid-column: 1 / 5;
            }
        }

        &--second {
            grid-column: 3 / 5;

            @media only screen and (max-width: $second-bp) {
                margin-left: 2rem;
            }

            @media only screen and (max-width: $forth-bp) {
                grid-column: 5 / -1;
            }
        }
    }

    &__item {
        margin-bottom: 1rem;
    }

    &__img {
        grid-column: 5 / -1;
        width: 100%; 

        @media only screen and (max-width: $forth-bp) {
            display: none;
        }
    }

    &__link {
        text-transform: uppercase;
        font-size: 1.3rem;

        &:hover {
            color: #34598f;
            font-weight: bold;
        }

        @media only screen and (max-width: $second-bp) {
            font-size: 1.1rem;
        }
    }
}

.banner {
    position: relative;
    grid-row: 4 / 5;
    grid-column: 2 / 10;

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 50;
    }

    &__heading {
        font-size: 10rem;
        color: #12367e;
        margin: 0;

        @media only screen and (max-width: $largest-bp) {
            font-size: 7rem;
        } 

        @media only screen and (max-width: $forth-bp) {
            font-size: 4rem;
        } 
    }

    &__btn {
        height: 5rem;
        width: 16rem;
        font-size: 1.6rem;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        background: linear-gradient(to top, #12367e, #34598f);
        color: white;
        border: none;
        text-transform: uppercase;
        outline: none;

        @media only screen and (max-width: $largest-bp) {
            height: 3rem;
            width: 10rem;
            font-size: 1.3rem;
        }

        &:hover &-text--2 {
            top: 50%;
            transform: translateY(-50%);
        }

        &:hover &-text--1 {
            top: -150%;
        }
    }

    &__btn-text {
        position: absolute;
        left: 0;
        width: 100%;
        transition: all .2s;
        
        &--1 {
            top: 50%;
            transform: translateY(-50%);
        }

        &--2 {
            top: 150%;
        }
    }
}

.slideshow {
    height: 100%;
    position: relative;
    overflow: hidden;
    
    &__wrapper {
        width: 400%;  
        height: 100%;
        display: flex;
        position: relative;
        animation: slideshow 10s infinite; 
    }
    
    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__btn {
        position: absolute;
        z-index: 10;
        bottom: 2rem;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        border: .2rem solid #d38800;
        outline: none; 

        &--1 {
            left: 47%;

            &:focus ~ .slideshow__wrapper {
                left: 0;
            }

            @media only screen and (max-width: $largest-bp) {
                left: 41%;
            } 
        }

        &--2 {
            left: 49%;

            &:focus ~ .slideshow__wrapper {
                left: -100%;
            }

            @media only screen and (max-width: $largest-bp) {
                left: 47%;
            } 
        }

        &--3 {
            left: 51%;

            &:focus ~ .slideshow__wrapper {
                left: -200%;
            }

            @media only screen and (max-width: $largest-bp) {
                left: 53%;
            } 
        }

        &--4 {
            left: 53%;

            &:focus ~ .slideshow__wrapper {
                left: -300%;
            }

            @media only screen and (max-width: $largest-bp) {
                left: 59%;
            } 
        }

        &:focus {
            background: #12367e;
        }

        &:focus ~ .slideshow__wrapper {
            animation: none;
        }
    }
}