
app.use(express.json());

app.post("/users", (req, res) => {
  console.log(req.body)
  res.send("testing");
});

app.listen(port, () => {
  console.log("Server is up on port", port);
});
/----------/

app.post("/users", (req, res) => {
  const user = new User(req.body);
  console.log(req.body);
  user
    .save()
    .then(() => {
      res.send(user);
    })
    .catch((e) => {
      res.send(e);
    });
});

app.get("/users", (req, res) => {
  User.find({})
    .then((users) => {
      res.send(users);
    })
    .catch((e) => {
      res.send(e);
    }); //All Users
});

app.get("/users/:id", (req, res) => {
  const _id = req.params.id;
  User.findById(_id)
    .then((user) => {
      if (!user) {
        return res.status(404).send();
      }
      res.send(user);
    })
    .catch((e) => {
      res.send(500).send();
    });
});


/-----/
app.post("/tasks", (req, res) => {
  const task = new Task(req.body);
  task
    .save()
    .then(() => {
      res.send(task);
    })
    .catch((e) => {
      console.log(e);
    });
});



app.get("/tasks", (req, res) => {
  Task.find({})
    .then((task) => {
      res.send(task);
    })
    .catch((e) => {
      res.send(e);
    }); //All Tasks
});

app.get("/tasks/:id", (req, res) => {
  const _id = req.params.id;
  Task.findById(_id)
    .then((task) => {
      if (!task) {
        return res.status(404).send();
      }
      res.send(task);
    })
    .catch((e) => {
      res.send(500).send();
    });
});



