MONGOOSE:- MODEL OUR DATA WHEN WORKING WITH MONGODB
            DATAYPES,VALIDATION

npm i mongoose            
npm i validator
//*---//
const mongoose = require("mongoose");

mongoose.connect("mongodb://127.0.0.1:27017/task-manager-api", {
  useNewUrlParser: true,
  //   useCreateIndex: true,
});

const User = mongoose.model("User", {
  name: {
    type: String,
  },
  age: {
    type: Number,
  },
});

const me = new User({
  name: "Andrew",
  age: 27,
});

me.save()
  .then(() => {
    console.log(me);
  })
  .catch((error) => {
    console.log("ERROR", error);
  });


//-//

const User = mongoose.model("User", {
  name: {
    type: String,
    required: true,
    trim: true,
  },
  email: {
    type: String,
    required: true,
    trim: true,
    lowercase: true,
    validate(value) {
      if (!validator.isEmail(value)) {
        throw new Error("Email is Invalid");
      }
    },
  },
  age: {
    type: Number,
    default: 0,
    validate(value) {
      if (value < 0) {
        throw new Error("Age must be postive number ");
      }
    },
  },
});

const me = new User({
  name: "Andrew",
  email: "mike@gm.com",
  age: 12,
});

me.save()
  .then(() => {
    console.log(me);
  })
  .catch((error) => {
    console.log("ERROR", error);
  });

/-----------/
npm i nodemon --save-dev

